# generated by ZinjaI-w32-20191006
[general]
project_name=TrabajoPractico1-Parte2
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
path_char=\
[source]
path=deportes.cpp
cursor=209:16
[source]
path=main.cpp
cursor=33:1
[source]
path=paises.cpp
cursor=64:13
[source]
path=logicaCargarMedallas.cpp
cursor=37:65
[source]
path=menus.cpp
cursor=111:33
[source]
path=logicaMenus.cpp
cursor=120:32
[source]
path=logicaVisual.cpp
cursor=630:0
[source]
path=logicaLogin.cpp
cursor=195:1
[source]
path=logicaMostrarMedallero.cpp
cursor=282:2
[source]
path=logicaArchivos.cpp
cursor=150:1
[source]
path=logicaMenuEstadisticas.cpp
cursor=216:33
[header]
path=paises.h
cursor=5:0
[header]
path=deportes.h
cursor=15:0
[header]
path=logicaMenus.h
cursor=3:20
[header]
path=logicaCargarMedallas.h
cursor=0:0
[header]
path=logicaVisual.h
cursor=54:0
[header]
path=menus.h
cursor=13:0
[header]
path=logicaLogin.h
cursor=9:20
[header]
path=logicaMostrarMedallero.h
cursor=13:4
[header]
path=logicaArchivos.h
cursor=15:43
[header]
path=logicaMenuEstadisticas.h
cursor=5:0
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\TrabajoPractico1-Parte2.exe
icon_file=
manifest_file=
compiling_extra=-Wall -pedantic-errors -O0 -Werror=return-type -finput-charset=iso-8859-1 -fexec-charset=cp437
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\TrabajoPractico1-Parte2.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[doxygen]
name=TrabajoPractico1-Parte2
version=
destdir=docs
lang=Spanish
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=0
latex=0
[cppcheck]
copy_from_config=1
exclude_headers=1
config_d=
config_u=
style=all
platform=
standard=
suppress_file=
suppress_ids=
inline_suppr=1
additional_files=
exclude_list=
[custom_tools]
[end]
